.header {
    display: flex;
    align-items: center;
    padding: 1.6rem 2rem;
    justify-content: space-between;

    .logo {
        font-size: 2rem;
        font-weight: bold;

        .hamburger-react {
            display: none;
        }
    }

    .nav-items {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1.5rem;

            li {
                display: flex;
                align-items: center;
                font-size: 1.05rem;
                padding: 0.1rem 1rem;
                border-radius: 5px;
                transition: all 0.3s ease;

                a {
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    &.active {
                        font-weight: bold;
                    }
                }

                &:hover {
                    background-color: #e63946;
                    box-shadow: 0 4px 8px rgba(230, 57, 70, 0.3);
                    color: #fff;
                }

                
            }
        }

        .theme-toggle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.4s ease;

            &:hover {
                background-color: #2980b9;
            }
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .logo {
            display: flex;
            justify-content: space-between;
            width: 100%;

            span {
                display: flex;
                align-items: center;
                text-align: center;
            }

            .hamburger-react {
                display: block;
            }
        }

        .nav-items {
            flex-direction: column;
            align-items: center;
            width: 100%;
            left: -100%;
            top: 5rem;
            transition: 0.3s;
            // transition: height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;

            &.close {
                left: 0;
                opacity: 0;
                transform: scale(0.95);
                height: 0;
            }

            &.open {
                opacity: 1;
                transform: scale(1);
                height: auto;
            }

            .nav-links {
                flex-direction: column;
                gap: 1rem;
                width: 100%;
                margin-top: 1rem;

                a {
                    width: 100%;
                    padding: 0 2rem;
                }
            }
        }
    }
}